[General]
job_type = local
job_prefix = nextPolish
task = best
rewrite = yes
deltmp = yes
rerun = 3
parallel_jobs = 8
multithread_jobs = 7
genome = ../PREFIX_racon/racon_round3.fasta
genome_size = auto
workdir = ./01_rundir
polish_options = -p {multithread_jobs}

[sgs_option] #optional
sgs_fofn = ./sgs.fofn
sgs_options = -max_depth 100 -bwa


#sgs.fofn =>
#realpath NGS_1.fq.gz
#realpath NGS_2.fq.gz
